


;; Constants for the Point Values:
(define one-line 40)
(define two-line 100)
(define three-line 300)
(define four-line 1200)

;; Example:
(check-expect (tetris-score 4 17) 0)


;; (tetris-score current-level lines-eliminated) outputs the score for 
;;   a game of tetris based on [current-level lines-eliminated]
;; tetris-score: Int Int -> Int
;; requires: current-level > 0
;;           lines-eliminated > 0
(define (tetris-score current-level lines-eliminated)
  (cond
    [(= lines-eliminated 1 ) (* (+ current-level 1) one-line)]
    [(= lines-eliminated 2 ) (* (+ current-level 1) two-line)]
    [(= lines-eliminated 3 ) (* (+ current-level 1) three-line)]
    [(= lines-eliminated 4 ) (* (+ current-level 1) four-line)]
    [else 0]))

;; Tests:
(check-expect (tetris-score 5 6) 0)
(check-expect (tetris-score 8 6) 0)
(check-expect (tetris-score 3 1) 160)
(check-expect (tetris-score 15 2) 1600)
(check-expect (tetris-score 6 3) 2100)
(check-expect (tetris-score 37 4) 45600)
